<!doctype html>
<html lang="en">
  <head>
    <title>Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./Font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/blog.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css">
</head>
  <body>
      <header>
          <div class="header-1 none">
            <div class="header-1-list">
                <ul>
                    <li>Free Delivery: Take advantage of our time to save event</li>
                </ul>
                <ul>
                    <li>Select Language <span><i class="fas fa-chevron-down"></i></span></li>
                    <li>Select Currency <span><i class="fas fa-chevron-down"></i></span></li>
                </ul>
            </div>
          </div>
          <div class="header-2">
            <div class="container">
                 <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-9 col-8">
                        <img src="./assets/logo.png" alt="">
                    </div>
                    <div class="none col-lg-7 col-xl-7">
                        <ul>
                            <li>Trang chủ</li>
                            <li class="none">Cửa hàng <span><i class="fas fa-chevron-down"></i></span></li>
                            <li>Tin tức <span><i class="fas fa-chevron-down"></i></span></li>
                            <li>Trang khác<span><i class="fas fa-chevron-down"></i></span></li>
                            <li>Hợp tác</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-3 col-4">
                      <span class="none"><i class="fas fa-user-alt"></i></span>
                      <div>
                          <span class="none"><i class="far fa-heart"></i><span class="quantily">01</span></span>
                          <span class="none"><i class="fas fa-shopping-bag"></i><span class="quantily">01</span></span>
                          <label for="nav-bar" class="bar"><i class="fas fa-bars" aria-hidden="true"></i></label>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <input type="checkbox" hidden id="nav-bar" class="nav-input">
          <label for="nav-bar" class="overlay"></label for="nav-bar">
          <label for="nav-bar" class="show">
            <ul class="menu-show">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Cửa hàng</a><button><span class="fa fa-plus"></span></button></li>
                <div class="child">
                    <span class="span-child">Trái cây</span>
                    <span class="span-child">Rau củ</span>
                    <span class="span-child">Thịt tươi</span>
                </div>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Trang khác</a></li>
                <li><a href="">Đăng nhập</a></li>
                <li><a href="">Đăng kí</a></li>
                <li><a href="">Hợp tác</a></li>
            </ul>
          </label>
          <div class="header-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <button><span><i class="fas fa-chart-bar"></i></span><p>CATEGORIES</p></button>
                    </div>
                    <div class="col-lg-7">
                        <input class="none" type="text" placeholder="Search our store">
                        <button class="none"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="col-lg-2 none">
                        <p>Call us: 1234 567 89</p>
                    </div>
                </div>
            </div>
          </div>
      </header>
      <article>
        <div class="main-1">
          <div class="container-fluid">
              <div class="row">
                  <dic class="col-lg-12">
                      <ul>
                          <li>
                              <a href="">HOME</a> > <a href="">BLOG</a>
                          </li>
                      </ul>
                  </dic>
              </div>
          </div>
        </div>
        <div class="main-2">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3">
                    <ul>
                      <li>
                          <h4>RECENT POST</h4>
                      </li>
                      <li class="list-1">
                          <span>
                              <img src="./assets/product/category-home-1-img-1.jpg" alt="">
                          </span>
                          <span>
                              <ul>
                                  <li>
                                      <p>Jul 23, 2020</p>
                                  </li>
                                  <li>
                                      <h5>consectetur adipi...</h5>
                                  </li>
                              </ul>
                          </span>
                      </li>
                      <li class="list-1">
                          <span>
                              <img src="./assets/product/category-home-1-img-2.jpg" alt="">
                          </span>
                          <span>
                              <ul>
                                  <li>
                                      <p>Jul 23, 2020</p>
                                  </li>
                                  <li>
                                      <h5>Wihout Very Dark...</h5>
                                  </li>
                              </ul>
                          </span>
                      </li>
                    </ul>
                    <ul>
                      <li>
                          <h4>CUSTOM MENU</h4>
                      </li>
                      <li>
                          <a href="">Search terms</a>
                      </li>
                      <li>
                          <a href="">Advanced Search</a>
                      </li>
                      <li>
                          <a href="">Help & Faqs</a>
                      </li>
                      <li>
                          <a href="">Store Location</a>
                      </li>
                      <li>
                          <a href="">Orders & Returns</a>
                      </li>
                      <li>
                          <a href="">Deliveries</a>
                      </li>
                      <li>
                          <a href="">Refund & Returns</a>
                      </li>
                    </ul>
                    <ul class="list-tag">
                      <li><h4>TAGS</h4></li>
                      <li>
                          <span>blue</span>
                          <span>gold</span>
                          <span>gray</span>
                          <span>green</span>
                          <span>maroon</span>
                          <span>red</span>
                          <span>white</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-9">
                      <div class="list-blog">
                        <div class="items">
                            <ul>
                                <li>
                                    <img src="./assets/blog/blog-feed-home-1-img-1.jpg" alt="">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Consectetur Adipisicing</h4>
                                </li>
                                <li>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>Oct 29,2020</h5>
                                    </span>
                                    <span>
                                        <i class="fas fa-user-alt"></i>
                                        <h5>Jhon Doe</h5>
                                    </span>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laborum minima, itaque illo rerum dolore! Reprehenderit nihil pariatur cupiditate qui quasi? Hic tempora voluptates reiciendis laudantium laboriosam alias perferendis dolores.</p>
                                </li>
                                <li>
                                    <button>Read more</button>
                                </li>
                            </ul>
                        </div>
                        <div class="items">
                            <ul>
                                <li>
                                    <img src="./assets/blog/blog-feed-home-1-img-2.jpg" alt="">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Consectetur Adipisicing</h4>
                                </li>
                                <li>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>Oct 29,2020</h5>
                                    </span>
                                    <span>
                                        <i class="fas fa-user-alt"></i>
                                        <h5>Jhon Doe</h5>
                                    </span>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laborum minima, itaque illo rerum dolore! Reprehenderit nihil pariatur cupiditate qui quasi? Hic tempora voluptates reiciendis laudantium laboriosam alias perferendis dolores.</p>
                                </li>
                                <li>
                                    <button>Read more</button>
                                </li>
                            </ul>
                        </div>
                        <div class="items">
                            <ul>
                                <li>
                                    <img src="./assets/blog/blog-feed-home-1-img-3.jpg" alt="">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Consectetur Adipisicing</h4>
                                </li>
                                <li>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>Oct 29,2020</h5>
                                    </span>
                                    <span>
                                        <i class="fas fa-user-alt"></i>
                                        <h5>Jhon Doe</h5>
                                    </span>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laborum minima, itaque illo rerum dolore! Reprehenderit nihil pariatur cupiditate qui quasi? Hic tempora voluptates reiciendis laudantium laboriosam alias perferendis dolores.</p>
                                </li>
                                <li>
                                    <button>Read more</button>
                                </li>
                            </ul>
                        </div>
                        <div class="items">
                            <ul>
                                <li>
                                    <img src="./assets/blog/blog-feed-home-1-img-4.jpg" alt="">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Consectetur Adipisicing</h4>
                                </li>
                                <li>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>Oct 29,2020</h5>
                                    </span>
                                    <span>
                                        <i class="fas fa-user-alt"></i>
                                        <h5>Jhon Doe</h5>
                                    </span>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laborum minima, itaque illo rerum dolore! Reprehenderit nihil pariatur cupiditate qui quasi? Hic tempora voluptates reiciendis laudantium laboriosam alias perferendis dolores.</p>
                                </li>
                                <li>
                                    <button>Read more</button>
                                </li>
                            </ul>
                        </div>
                      </div>
                      <div class="number">
                          <span>
                            <a href="#" class="btn btn-primary btn-lg" role="button" aria-pressed="true">1</a>
                          </span>
                          <span>
                            <a href="#" class="btn btn-primary btn-lg" role="button" aria-pressed="true">2</a>
                          </span>
                          <span>...</span>
                          <span>
                            <a href="#" class="btn btn-primary btn-lg" role="button" aria-pressed="true">10</a>
                          </span>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="show">
            <ul class="menu-show">
                <li><a href="">Trang chủ</a><button><span class="fa fa-plus"></span></button></li>
                <div class="child">
                    <span class="span-child">Trái cây</span>
                    <span class="span-child">Rau củ</span>
                    <span class="span-child">Thịt tươi</span>
                </div>
                <li><a href="">Cửa hàng</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Trang khác</a></li>
                <li><a href="">Đăng nhập</a></li>
                <li><a href="">Đăng kí</a></li>
                <li><a href="">Hợp tác</a></li>
            </ul>
        </div>
    </article>
      <footer>
          <div class="footer-1">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <span><i class="fas fa-car-side"></i></span>
                            </li>
                            <li>
                                <h4>Free Shipping</h4>
                            </li>
                            <li>
                                <p>Erat metus sodales eget dolor consectetuer,porta ut purus at et alias , nulla ormare velit</p>
                            </li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <span><i class="fas fa-money-bill-alt"></i></span>
                            </li>
                            <li>
                                <h4>100% Money Back Guarantee</h4>
                            </li>
                            <li>
                                <p>Erat metus sodales eget dolor consectetuer,porta ut purus at et alias , nulla ormare velit</p>
                            </li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <span><i class="fas fa-atom"></i></span>
                            </li>
                            <li>
                                <h4>Online Support 24/7</h4>
                            </li>
                            <li>
                                <p>Erat metus sodales eget dolor consectetuer,porta ut purus at et alias , nulla ormare velit</p>
                            </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-2">
              <div class="container">
                <div class="row owl-carousel owl-theme">
                    <div class=" item">
                      <img src="./assets/company-logo/company-logo-1.png" alt="">
                    </div>
                    <div class="item">
                      <img src="./assets/company-logo/company-logo-2.png" alt="">
                    </div>
                    <div class=" item">
                      <img src="./assets/company-logo/company-logo-3.png" alt="">
                    </div>
                    <div class="  item">
                      <img src="./assets/company-logo/company-logo-4.png" alt="">
                    </div>
                    <div class=" item">
                      <img src="./assets/company-logo/company-logo-5.png" alt="">
                    </div>
                    <div class=" item">
                      <img src="./assets/company-logo/company-logo-6.png" alt="">
                    </div>
                </div>
              </div>
          </div>
          <div class="footer-3">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-4 col-md-4">
                        <ul>
                            <li>
                                <img src="./assets/logo.png" alt="">
                            </li>
                            <li>
                                <span><i class="fas fa-house-user"></i></span> No: 58 A, your Street, Baltimore, USA 4508
                            </li>
                            <li>
                                <span><i class="fas fa-phone-alt"></i></span> +01 23456789
                            </li>
                            <li>
                                <span><i class="fas fa-envelope"></i></span> support@somemail.com
                            </li>
                            <li class="last-icon">
                                <span class="footer-3-icon">
                                    <i class="fab fa-facebook"></i>
                                </span>
                                <span class="footer-3-icon">
                                    <i class="fab fa-twitter"></i>
                                </span> 
                                <span class="footer-3-icon">
                                    <i class="fab fa-youtube"></i>
                                </span>
                                <span class="footer-3-icon">
                                    <i class="fab fa-google-plus-g"></i>
                                </span>
                            </li>
                        </ul>
                      </div>
                      <div class="col-lg-2 col-md-4">
                        <ul>
                            <li>
                                <h5>INFORMATION</h5>
                            </li>
                            <li>
                                Delivery Information
                            </li>
                            <li>
                                Advanced Search
                            </li>
                            <li>
                                Helps & Faqs
                            </li>
                            <li>
                                Store Location
                            </li>
                            <li>
                                Orders & Returns
                            </li>
                            <li>
                                Deliveries
                            </li>
                            <li>
                                Refund & Returns
                            </li>
                        </ul>
                      </div>
                      <div class="col-lg-2 col-md-4">
                        <ul>
                            <li>
                                <h5>OUR COMPANY</h5>
                            </li>
                            <li>
                                Delivery
                            </li>
                            <li>
                                Legal Notice
                            </li>
                            <li>
                                Sitemap
                            </li>
                            <li>
                                Secure payment
                            </li>
                            <li>
                                Blog
                            </li>
                            <li>
                                About us
                            </li>
                            <li>
                                Carrers
                            </li>
                        </ul>
                      </div>
                      <div class="col-lg-2 col-md-4">
                        <ul>
                            <li>
                                <h5>MY ACCOUNT</h5>
                            </li>
                            <li>
                                Seacrch Terms
                            </li>
                            <li>
                                Advanced Search
                            </li>
                            <li>
                                Helps & Faqs
                            </li>
                            <li>
                                Store Location
                            </li>
                            <li>
                                Oders & Returns
                            </li>
                            <li>
                                Deliveries
                            </li>
                            <li>
                                Refund & Returns
                            </li>
                        </ul>
                      </div>
                      <div class="col-lg-2 col-md-4">
                          <ul class="last-ul">
                              <li>
                                <h5>OPENING TIME</h4>
                              </li>
                              <li>
                                Mon - Fri: 8AM - 10PM
                              </li>
                              <li>
                                Sat: 9AM-8PM
                              </li>
                              <li>
                                Suns: 14hPM-18hPM
                              </li>
                              <li>
                                Mon - Fri: 8AM - 10PM
                              </li>
                              <li>
                                We Work All The Holidays
                              </li>
                              <li>
                                <p>Download our app</p>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-4">
              <ul>
                <li>Copyright © <span>HasThemes</span>. All Rights Reserved</li>
              </ul>
              <ul>
                <img src="./assets/company-logo/payment.png" alt="">
              </ul>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./JQ/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })

    $(document).on( 'click' , '.menu-show li button' , function() {
                $('.child').hide(1000);
                if($(this).find('.fa').hasClass('fa-plus')){
                    $('.fa').find('.fa').removeClass('fa-minus').addClass('fa-plus');
                    $(this).find('.fa').removeClass('fa-plus').addClass('fa-minus')
                    $(this).closest('li').next().show(1000);
                }
                else {
                    $(this).find('.fa').removeClass('fa-minus').addClass('fa-plus');
                }
        });
        $(document).on( 'click' , '.bar' , function() {
            $('.show').show(1000);
                $(document).on('click' , '.show' , function(){
                    $('.show').hide();
                    $('.fa').removeClass('fa-times').addClass('fa-list-ul');
                });
                $(document).on('click' , '.menu-show li' , function(e){
                    e.stopPropagation();
                });
        });
    </script>
</body>
</html>